{
  "type": "excalidraw",
  "version": 2,
  "source": "gh-aw-dryrun/plan.md",
  "elements": [
    { "type": "text", "id": "title", "x": 205, "y": 18, "width": 500, "height": 28, "text": "gh-aw Demo — Three Beats, One Building Block", "fontSize": 22, "strokeColor": "#1e1e1e" },
    { "type": "text", "id": "subtitle", "x": 290, "y": 50, "width": 320, "height": 20, "text": "trigger  →  markdown agent  →  output", "fontSize": 14, "strokeColor": "#757575" },

    { "type": "rectangle", "id": "b1zone", "x": 30, "y": 88, "width": 740, "height": 100, "backgroundColor": "#dbe4ff", "fillStyle": "solid", "strokeColor": "#4a9eed", "strokeWidth": 1, "opacity": 30, "roundness": { "type": 3 } },
    { "type": "text", "id": "b1label", "x": 44, "y": 96, "width": 260, "height": 20, "text": "Beat 1 — Big-O Auditor", "fontSize": 16, "strokeColor": "#2563eb" },
    { "type": "rectangle", "id": "b1t", "x": 60, "y": 122, "width": 170, "height": 56, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#4a9eed", "roundness": { "type": 3 }, "label": { "text": "pull_request\nopened", "fontSize": 16 } },
    { "type": "arrow", "id": "b1a1", "x": 230, "y": 150, "width": 60, "height": 0, "points": [[0,0],[60,0]], "strokeColor": "#4a9eed", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "b1m", "x": 290, "y": 122, "width": 200, "height": 56, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#8b5cf6", "roundness": { "type": 3 }, "label": { "text": "big-o-auditor.md\n(AI reviews diff)", "fontSize": 16 } },
    { "type": "arrow", "id": "b1a2", "x": 490, "y": 150, "width": 60, "height": 0, "points": [[0,0],[60,0]], "strokeColor": "#4a9eed", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "b1o", "x": 550, "y": 122, "width": 200, "height": 56, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#22c55e", "roundness": { "type": 3 }, "label": { "text": "add-comment\n\"O(n²) → use set\"", "fontSize": 16 } },

    { "type": "rectangle", "id": "b2zone", "x": 30, "y": 218, "width": 740, "height": 100, "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeColor": "#22c55e", "strokeWidth": 1, "opacity": 30, "roundness": { "type": 3 } },
    { "type": "text", "id": "b2label", "x": 44, "y": 226, "width": 240, "height": 20, "text": "Beat 2 — Issue Triage", "fontSize": 16, "strokeColor": "#15803d" },
    { "type": "rectangle", "id": "b2t", "x": 60, "y": 252, "width": 170, "height": 56, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#4a9eed", "roundness": { "type": 3 }, "label": { "text": "issues\nopened", "fontSize": 16 } },
    { "type": "arrow", "id": "b2a1", "x": 230, "y": 280, "width": 60, "height": 0, "points": [[0,0],[60,0]], "strokeColor": "#22c55e", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "b2m", "x": 290, "y": 252, "width": 200, "height": 56, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#8b5cf6", "roundness": { "type": 3 }, "label": { "text": "issue-triage.md\n(AI classifies)", "fontSize": 16 } },
    { "type": "arrow", "id": "b2a2", "x": 490, "y": 280, "width": 60, "height": 0, "points": [[0,0],[60,0]], "strokeColor": "#22c55e", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "b2o", "x": 550, "y": 252, "width": 200, "height": 56, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#22c55e", "roundness": { "type": 3 }, "label": { "text": "add-labels +\nadd-comment", "fontSize": 16 } },

    { "type": "rectangle", "id": "b3zone", "x": 30, "y": 348, "width": 740, "height": 100, "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeColor": "#8b5cf6", "strokeWidth": 1, "opacity": 30, "roundness": { "type": 3 } },
    { "type": "text", "id": "b3label", "x": 44, "y": 356, "width": 320, "height": 20, "text": "Beat 3 — Auto-Fix  (advanced)", "fontSize": 16, "strokeColor": "#6d28d9" },
    { "type": "rectangle", "id": "b3t", "x": 60, "y": 382, "width": 170, "height": 56, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeColor": "#4a9eed", "roundness": { "type": 3 }, "label": { "text": "slash_command\n/fix on PR", "fontSize": 16 } },
    { "type": "arrow", "id": "b3a1", "x": 230, "y": 410, "width": 60, "height": 0, "points": [[0,0],[60,0]], "strokeColor": "#8b5cf6", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "b3m", "x": 290, "y": 382, "width": 200, "height": 56, "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeColor": "#8b5cf6", "roundness": { "type": 3 }, "label": { "text": "auto-fix.md\n(AI writes patch)", "fontSize": 16 } },
    { "type": "arrow", "id": "b3a2", "x": 490, "y": 410, "width": 60, "height": 0, "points": [[0,0],[60,0]], "strokeColor": "#8b5cf6", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "b3o", "x": 550, "y": 382, "width": 200, "height": 56, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeColor": "#22c55e", "roundness": { "type": 3 }, "label": { "text": "create-pull-request\n(stacked fix)", "fontSize": 16 } },

    { "type": "rectangle", "id": "foot", "x": 110, "y": 488, "width": 580, "height": 56, "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeColor": "#f59e0b", "roundness": { "type": 3 }, "opacity": 70, "label": { "text": "Same building block: one .md file → gh aw compile → hardened .lock.yml", "fontSize": 16 } }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
