{
  "type": "excalidraw",
  "version": 2,
  "source": "gh-aw-dryrun/Beat_2_debrief.md",
  "elements": [
    { "type": "text", "id": "title", "x": 180, "y": 18, "width": 560, "height": 28, "text": "Beat 2 — Issue Triage  (same building block, new trigger)", "fontSize": 22, "strokeColor": "#15803d" },
    { "type": "text", "id": "subtitle", "x": 260, "y": 50, "width": 400, "height": 20, "text": "issue opened  →  AI classifies  →  labels + triage comment", "fontSize": 14, "strokeColor": "#757575" },

    { "type": "rectangle", "id": "input", "x": 40, "y": 100, "width": 200, "height": 64, "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeColor": "#1d4ed8", "roundness": { "type": 3 }, "label": { "text": "① issue-triage.md\n~70 lines · English", "fontSize": 16 } },
    { "type": "arrow", "id": "a1", "x": 240, "y": 132, "width": 70, "height": 0, "points": [[0,0],[70,0]], "strokeColor": "#f97316", "strokeWidth": 2, "endArrowhead": "arrow", "label": { "text": "gh aw compile", "fontSize": 12 } },
    { "type": "rectangle", "id": "lock", "x": 310, "y": 100, "width": 220, "height": 64, "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeColor": "#d97706", "roundness": { "type": 3 }, "label": { "text": "② issue-triage.lock.yml\n~500 lines · SHA-pinned", "fontSize": 16 } },
    { "type": "arrow", "id": "a2", "x": 530, "y": 132, "width": 70, "height": 0, "points": [[0,0],[70,0]], "strokeColor": "#f97316", "strokeWidth": 2, "endArrowhead": "arrow", "label": { "text": "issue opened", "fontSize": 12 } },
    { "type": "rectangle", "id": "trigger", "x": 600, "y": 100, "width": 180, "height": 64, "backgroundColor": "#e0f2fe", "fillStyle": "solid", "strokeColor": "#0284c7", "roundness": { "type": 3 }, "label": { "text": "on: issues\n[opened, reopened]", "fontSize": 16 } },

    { "type": "rectangle", "id": "jobs", "x": 40, "y": 200, "width": 740, "height": 120, "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeColor": "#475569", "strokeWidth": 1, "opacity": 40, "roundness": { "type": 3 } },
    { "type": "text", "id": "jobslabel", "x": 54, "y": 208, "width": 360, "height": 20, "text": "③ Actions run — isolated job graph", "fontSize": 16, "strokeColor": "#0f172a" },
    { "type": "rectangle", "id": "j1", "x": 56, "y": 238, "width": 120, "height": 70, "backgroundColor": "#e2e8f0", "fillStyle": "solid", "strokeColor": "#475569", "roundness": { "type": 3 }, "label": { "text": "activation\n(context)", "fontSize": 14 } },
    { "type": "arrow", "id": "ja1", "x": 176, "y": 273, "width": 20, "height": 0, "points": [[0,0],[20,0]], "strokeColor": "#475569", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "j2", "x": 196, "y": 238, "width": 140, "height": 70, "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeColor": "#b45309", "roundness": { "type": 3 }, "label": { "text": "agent\n🔑 AI key\n🚫 no write", "fontSize": 14 } },
    { "type": "arrow", "id": "ja2", "x": 336, "y": 273, "width": 20, "height": 0, "points": [[0,0],[20,0]], "strokeColor": "#475569", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "j3", "x": 356, "y": 238, "width": 140, "height": 70, "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeColor": "#dc2626", "roundness": { "type": 3 }, "label": { "text": "detection\n🛡️ injection\nscan", "fontSize": 14 } },
    { "type": "arrow", "id": "ja3", "x": 496, "y": 273, "width": 20, "height": 0, "points": [[0,0],[20,0]], "strokeColor": "#475569", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "j4", "x": 516, "y": 238, "width": 160, "height": 70, "backgroundColor": "#bbf7d0", "fillStyle": "solid", "strokeColor": "#059669", "roundness": { "type": 3 }, "label": { "text": "safe_outputs\n🔓 issues: write\nadd-labels + comment", "fontSize": 13 } },
    { "type": "arrow", "id": "ja4", "x": 676, "y": 273, "width": 20, "height": 0, "points": [[0,0],[20,0]], "strokeColor": "#475569", "strokeWidth": 2, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "j5", "x": 696, "y": 238, "width": 80, "height": 70, "backgroundColor": "#e9d5fe", "fillStyle": "solid", "strokeColor": "#7c3aed", "roundness": { "type": 3 }, "label": { "text": "conclusion\n⏱️ ~2 min", "fontSize": 13 } },

    { "type": "rectangle", "id": "out1", "x": 100, "y": 360, "width": 260, "height": 80, "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeColor": "#1d4ed8", "roundness": { "type": 3 }, "label": { "text": "④ Vague bug report\n→ labels: bug, needs-repro,\n    severity:medium", "fontSize": 14 } },
    { "type": "rectangle", "id": "out2", "x": 460, "y": 360, "width": 260, "height": 80, "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeColor": "#059669", "roundness": { "type": 3 }, "label": { "text": "⑤ Feature ask\n→ label: feature-request\n    (no severity, no repro ask)", "fontSize": 14 } },

    { "type": "rectangle", "id": "foot", "x": 130, "y": 470, "width": 560, "height": 50, "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeColor": "#f59e0b", "roundness": { "type": 3 }, "opacity": 70, "label": { "text": "Same .md → .lock.yml pattern as Beat 1 — only the trigger and safe-outputs changed.", "fontSize": 14 } }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
